{
  "name": "bitcoinblockchecker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiagoJSM/BitcoinBlockCheckerNodeServer.git"
  },
  "keywords": [
    "bitcoin",
    "block",
    "check"
  ],
  "author": "tiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiagoJSM/BitcoinBlockCheckerNodeServer/issues"
  },
  "homepage": "https://github.com/TiagoJSM/BitcoinBlockCheckerNodeServer#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.3"
  }
}
